version: "3"
services:
  api_prod:
    image: "typeorm-api:production"
    container_name: "typeorm-api-prod"
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - ./src:/app/src
    environment:
      ENV: production
      PORT: 1234
    env_file:
      - ".env.production"
    # This command will overwrite what is contained in the Dockerfile
    command: "npm run start:production"
    depends_on:
      - redis_prod
    networks:
      - typeorm_production
  reverse_prod:
    container_name: reverse_prod
    hostname: reverse_prod
    image: "nginx:1.19.7-alpine"
    volumes:
      - ${PWD}/nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80
      - 443:443
    networks:
      - typeorm_production
    depends_on:
      - api_prod
  redis_prod:
    image: "redis:6.2.0-alpine"
    container_name: redis_prod
    volumes: 
      - "./redis/production/data:/var/lib/redis"
    networks:
      - typeorm_production
networks:
  typeorm_production:
