## WARNING this application is designed to run SQLLite in development, not PostgresQL.
## In order to run PostgresQL in development, you must manually edit the ormconfig.js file.
## This file allows you to startup a PostgresQL server locally for production. The alternative
## is to connect to a managed SQL database (like RDS on AWS) somewhere else.
version: "3"
services:
  postgres:
    image: "postgres:9.6"
    container_name: postgres
    env_file:
      - ".env.${ENV}"
    volumes:
      - "./postgres/${ENV}/data:/var/lib/postgresql/data:delegated"
    ports:
      - "5000:5432"
